# 智能财务分析平台 — Streamlit 前端
FROM python:3.12-slim

WORKDIR /app

# Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir streamlit python-dotenv requests

# 前端代码
COPY frontend/ ./frontend/
COPY backend/mcp/ ./backend/mcp/

# 环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV API_BASE_URL=http://backend:8001

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.serverAddress=0.0.0.0"]
